{
  "name": "mypkg",
  "version": "1.0.0",
  "description": "My first package",
  "main": "pkg.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nyerca",
  "license": "ISC"
}
